include<stdio.h>
int main(){
int a[4][4],i,j,k,l;
printf("enter 16 values");
 for(i=0;i<4;i++){
    for(j=0;j<4;j++)
        scanf("%d",&a[i][j]);
 }
 for(i=0;i<4;i++){
     for(j=0;j<4;j++){
         if(a[i][j]==0){
            for(l=0;l<4;l++){
                if(a[i][l]!=0)
                   a[i][l]=-1;
            }
            for(k=0;k<4;k++){
              if(a[k][j]!=0)
                 a[k][j]=-1;
            }
       }
     }
  }
 for(i=0;i<4;i++){
      for(j=0;j<4;j++){
         if(a[i][j]==-1)
            a[i][j]=0;
       }
 }
 for(i=0;i<4;i++){
    for(j=0;j<4;j++)
      printf("%d ",a[i][j]);
      printf("\n");
 }
 return 0;
